{
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=abcretailstorageaccount2;AccountKey=CiuCFcWcDNhhkKghJ8/SOrcqH932WclIn7r0cFGYKKUpk6zvxZyEyo8Sp68PFJybj3bqPDMUmU2A+ASt5PmPMA==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}